# SchoolClassWebsite

./: .gitignore  Gemfile  LICENSE  README.md  README.rdoc  pom.xml  prepros.cfg
SchoolClassWebsite/: Gemfile
SchoolClassWebsite/app/assets/stylesheets/: main.sass
SchoolClassWebsite/app/controllers/: main_controller.rb
SchoolClassWebsite/app/views/layouts/: application.html.erb
SchoolClassWebsite/app/views/main/: events.html.erb
SchoolClassWebsite/config/: application.rb  routes.rb
SchoolClassWebsite/db/: schema.rb
SchoolClassWebsite/db/migrate/: 20160410130658_create_forum_threads.rb  20160410130740_create_posts.rb  20160410130825_create_homeworks.rb  20160410130845_create_events.rb
app/assets/javascripts/: main.coffee
app/assets/stylesheets/: application.css.sass  aside.sass  containers.sass  footer.sass  header.sass  homeworks.sass  main.sass  posts.sass  respond.sass  threads.sass  variables.sass
app/controllers/: answers_controller.rb  application_controller.rb  events_controller.rb  forum_threads_controller.rb  homeworks_controller.rb  main_controller.rb  posts_controller.rb  threads_controller.rb  users_controller.rb
app/models/: event.rb  forum_thread.rb  homework.rb  post.rb  user.rb
app/views/events/: new.html.erb  show.html.erb
app/views/forum_threads/: new.html.erb  show.html.erb
app/views/homeworks/: new.html.erb  show.html.erb
app/views/layouts/: _aside.html.erb  _footer.html.erb  _header.html.erb  application.html.erb
app/views/main/: events.html.erb  home.html.erb  login.html.erb  newEvent.html.erb
app/views/posts/: new.html.erb  show.html.erb
app/views/users/: show.html.erb
config/: application.rb  routes.rb  secrets.yml
config/initializers/: session_store.rb
db/: schema.rb
db/migrate/: 20160410130616_create_users.rb  20160410130658_create_forum_threads.rb  20160410130740_create_posts.rb  20160410130825_create_homeworks.rb  20160410130845_create_events.rb
public/: 404.html  422.html  500.html  manifest.json
resources/: config.properties
src/main/java/io/github/tombom4/mongodb/: Database.java
src/main/java/io/github/tombom4/userManagement/: Database.java  Password.java  Session.java  User.java
src/main/java/io/github/tombom4/webApp/: Event.java  Homework.java  Main.java  Password.java  PasswordEncryptingTest.java
src/main/java/io/github/tombom4/webApp/forum/: Answer.java  ForumHandler.java  Thread.java  User.java
src/main/java/io/github/tombom4/webApp/tools/: QuadraticFunction.java
src/main/resources/newPage/: error404.html  error404.jade  index.html  index.jade  indexDesktop.html  indexMobile.html  login.html  login.jade  mobile.css  style.css
src/main/resources/newPage/.sass-cache/5518063e2a23444a65dced3cc5964fbd9c5f2e31/: containers.sassc  style.sassc  variables.sassc
src/main/resources/newPage/.sass-cache/f51c0e8f52cf98265b252a2c33312c37ec078f44/: containers.sassc  respond.sassc  style.sassc  variables.sassc
src/main/resources/newPage/sass/: containers.sass  respond.sass  style.css  style.css.map  style.sass  variables.sass
src/main/resources/newPage/script/: respond.js
src/main/resources/stylesheets/: loginStyle.css  style-dist.css  style.css
src/main/resources/templates/: Forum.html  error.ftl  events.ftl  forum.ftl  index.ftl  login.ftl  termine.ftl  thread.ftl
test/fixtures/: forum_threads.yml  homeworks.yml  posts.yml
