# MongoDB configuration
mongoClientURI: mongodb://Website:Ve4Es=6gC)ybv5DX@ds035995.mongolab.com:35995/schoolclasswebsite
?
# Login configuration
# Login cookie expire time in seconds
cookieMaxAge: 3600