# MongoDB configuration
mongoClientURI: mongodb://Website:uL6kCHNcPGoFRb40J0SP@ds035995.mongolab.com:35995/schoolclasswebsite

# Login configuration
# Login cookie expire time in seconds
cookieMaxAge: 3600
