*
  margin: 0
  padding: 0


body
  font-family: Georgia, Times, "Times New Roman", serif
  font-weight: lighter
  height: 100vh
  opacity: 0
  transition: opacity 1s ease-in


#background
  background: url(../pictures/9c.svg) white
  background-repeat: no-repeat
  background-position: top
  background-size: 25% auto
  position: fixed
  overflow-y: scroll
  width: 100%


aside
  float: left
  width: 10%
  min-width: 120px
  position: fixed
  background: $primary-color-dark
  height: 100%
  white-space: pre-line
  overflow: hidden
  z-index: 99
  box-shadow: 0 0 5px $primary-color-light
  transition: height 0.5s ease-in-out


  #links
    position: absolute
    top: 10%
    left: 6%
    white-space: pre-line
    color: $text-color-light


#content
  float: right
  width: 90%
  box-shadow: 0 0 10px black
  overflow-x: hidden
  margin-top: 300px
  background: $secondary-color-dark


.se
  .p
    opacity: 0.85
    text-align: left
    width: 80%
    margin-left: 5%
    margin-right: 5%
    background: $text-color-light
    color: $primary-text-dark
    padding: 5%
    box-shadow: 0 0 5px $primary-color-light
    /* In order to let another kind of box in the .se look like the p just  write "@extend .p" into its style */
  white-space: pre-line
  color: white
  text-align: center
  font-size: 120%
  padding: 2%
  background: $secondary-color-dark
  margin-bottom: 2px
  box-shadow: 0 0 7px $primary-color-light


#se2
  .line
    display: flex
    flex-direction: row
    flex-wrap: wrap
    text-align: left
    width: 90%
    margin-right: 5%
    margin-left: 5%
    color: $primary-text-dark
    .p
      margin-right: 0.5%
      margin-bottom: 0.5%
      margin-left: 0
      padding: 0.5%
      width: 18%
      min-width: 170px
      flex-basis: auto



footer
  clear: both
  text-align: center
  width: 100%
  float: right
  background: $primary-color-dark
  color: $text-color-light
