@media (max-width: 850px)
  #header
    float: normal
    width: 100%
    height: 60px
  #content
    width: 100%
    margin-top: 0
  #background
    margin-top: 60px
  #navB
    visibility: visible
  #links
    visibility: collapse
  #h
    visibility: visible
  #foot
    font-size: 90%
