/* Here you can edit the color theme of the website. Of course the svg image won't be affected.
   In order to edit its color open it as xml code, goto line 55 and edit the next hex-code you'll find


$primary-color-dark:       #006064
//used for the sidebar
$secondary-color-dark:     #37474f
//used for the divs
$primary-color-light:      #76ff03
//used for headings, boders, hovers, ...
$text-color-light:         #FFFFFF
//used for text in dark divs and background for the paragraphs with the main text
$primary-text-dark:        #212121
//used for text in bright divs, especialy for the paragraphs


/* some more example colors:
    $primary-color-dark:       #263238
    $secondary-color-dark:     #455a64
    $primary-color-light:      #00bfa5
    $text-color-light:         #ffffff
    $primary-text-dark:        #212121



    $primary-color-dark:       #1976D2
    $secondary-color-dark:     #2196F3
    $primary-color-light:      #FFC107
    $text-color-light:         #FFFFFF
    $primary-text-dark:        #212121
