aside
  display: none
  width: 200px
  position: fixed
  height: 100%
  background: white
  overflow: hidden
  box-shadow: 0 0 20px black
  #links
    padding-top: 50px
    margin-top: 60px
    padding-left: 10px
    white-space: nowrap

//this comment fixes issues!
