body
  display: flex
  flex-direction: column

#content
  color: $primary-text-color
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px
  min-height: 60vh
  section
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 10px
    div
      margin: 20px
    .event
      box-shadow: 0 0 4px $primary-color-dark
      padding: 9px
      font-size: 20px
      text-align: center
      width: 240px

hr.small
  width: 13%
  height: 3px
  border: none
  background: $accent-color
  margin-top: 12px
  margin-bottom: 12px

hr.big
  width: 90%
  height: 1px
  border: none
  background: $primary-color-dark
  margin-top: 27px
  margin-bottom: 27px
