header
  display: flex
  width: 100%
  background: $primary-color
  color: white
  button
    background: $primary-color
    border: 0
    i
      width: 50px
      font-size: 50px !important
      color: white
  h1
    flex-grow: 1
    margin-right: 50px
    text-align: center
    font-size: 22px
    font-weight: 300

@media (min-width: 500px)
  h1
    font-size: 30px !important


@media (min-width: 800px)
  h1
    font-size: 40px !important
