.thread
  flex-direction: column !important
  .event
    width: 80vw !important
    overflow-x: auto
    .h
      color: $primary-color
      font-size: 22px

#question
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3) !important

.u
  color: $primary-color-dark
