//the following media queries perfectly center the cards for the most common screen sizes (the section that contains the cards reserves
  place for cards that are actually on the next line. The following max-width propreteries make sure that the section's width suit
  to the width of one line of cards for the most common screen sizes)

//shrinked browsers
@media(max-width: 743px)
  section
    max-width: 322px

//screens about 1024p
@media(max-width: 1084px) and (min-width: 744px)
  section
    max-width: 649px

//screens about 1280p
@media(max-width: 1380px) and (min-width: 1085px)
  section
    max-width: 972px

//screens about 1600p
@media(max-width: 1704px) and (min-width: 1381px)
  section
    max-width: 1290px

//screens about 1920p
@media(max-width: 2040px) and (min-width: 1705px)
  section
    max-width: 1612px

//screens about 2560p
@media(max-width: 2672px) and (min-width: 2041px)
  section
    max-width: 1950px

//screens about 3200p
@media(max-width: 3315px) and (min-width: 2673px)
  section
    max-width: 2576px

//above
@media(max-width: 10000px) and (min-width: 3316px)
  section
    max-width: 3221px
